
T2710 000:374 SEGGER J-Link V5.02f Log File (0001ms, 0292ms total)
T2710 000:374 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0292ms total)
T2710 000:374 Logging started @ 2016-03-23 16:11 (0001ms, 0292ms total)
T2710 000:375 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T2710 000:375 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682839552  returns O.K. (0281ms, 0573ms total)
T2710 000:656 JLINK_SetErrorOutHandler(...) (0000ms, 0573ms total)
T2710 000:656 JLINK_ExecCommand("ProjectFile = "C:\nRF_SDK_11.0.0-2.alpha_bc3f6a0\examples\ble_peripheral\ble_app_ais\pca10036\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0573ms total)
T2710 000:674 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0024ms, 0597ms total)
T2710 000:698 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0597ms total)
T2710 000:698 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0597ms total)
T2710 000:698 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0597ms total)
T2710 000:698 JLINK_GetFirmwareString(...) (0000ms, 0597ms total)
T2710 000:726 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0597ms total)
T2710 000:726 JLINK_GetCompileDateTime() (0000ms, 0597ms total)
T2710 000:730 JLINK_GetFirmwareString(...) (0000ms, 0597ms total)
T2710 000:733 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0597ms total)
T2710 000:746 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0600ms total)
T2710 000:749 JLINK_SetSpeed(5000) (0001ms, 0601ms total)
T2710 000:750 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xD00FFFF0) -- CPU_ReadMem(16 bytes @ 0xD00FFFE0)ROMTbl 0 [6]: F0000000, CID: 00000000, PID: 00000000 ??? >0x35 TIF>  returns 0x2BA01477 (0105ms, 0706ms total)
T2710 000:855 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0706ms total)
T2710 000:855 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0706ms total)
T2710 000:855 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0706ms total)
T2710 000:859 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0706ms total)
T2710 000:859 JLINK_GetDebugInfo(0x101) -- Value=0xE0040000  returns 0x00 (0000ms, 0706ms total)
T2710 000:859 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0706ms total)
T2710 000:859 JLINK_GetDebugInfo(0x103) -- Value=0xE0041000  returns 0x00 (0000ms, 0706ms total)
T2710 000:859 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0706ms total)
T2710 000:859 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0706ms total)
T2710 000:859 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0706ms total)
T2710 000:859 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0706ms total)
T2710 000:859 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0706ms total)
T2710 000:859 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0707ms total)
T2710 000:860 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0709ms total)
T2710 000:862 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0710ms total)
T2710 000:863 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0710ms total)
T2710 000:863 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0735ms total)
T2710 000:888 JLINK_Halt()  returns 0x00 (0000ms, 0735ms total)
T2710 000:888 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T2710 000:888 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0736ms total)
T2710 000:889 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0737ms total)
T2710 000:890 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0738ms total)
T2710 000:904 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0738ms total)
T2710 000:913 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0738ms total)
T2710 000:913 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0738ms total)
T2710 000:913 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0738ms total)
T2710 000:920 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0738ms total)
T2710 000:925 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0739ms total)
T2710 000:926 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0740ms total)
T2710 000:927 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0742ms total)
T2710 000:929 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0743ms total)
T2710 000:930 JLINK_Halt()  returns 0x00 (0000ms, 0743ms total)
T2710 000:930 JLINK_IsHalted()  returns TRUE (0000ms, 0743ms total)
T2710 000:932 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0751ms total)
T2710 000:940 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2710 000:940 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0751ms total)
T2710 000:940 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T2710 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2710 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2710 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2710 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2710 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2710 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2710 000:940 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0751ms total)
T2710 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2710 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2710 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2710 000:940 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T2710 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T2710 000:940 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0751ms total)
T2710 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T2710 000:940 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T2710 000:940 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T2710 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T2710 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0752ms total)
T2710 000:941 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0762ms total)
T2710 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0769ms total)
T2710 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T2710 000:958 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0762ms total)
T2710 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T2710 000:959 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0763ms total)
T2710 000:959 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0763ms total)
T2710 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T2710 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2710 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2710 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2710 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2710 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2710 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2710 000:959 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0763ms total)
T2710 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2710 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2710 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2710 000:960 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0764ms total)
T2710 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T2710 000:960 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0764ms total)
T2710 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T2710 000:960 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0764ms total)
T2710 000:960 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0764ms total)
T2710 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2710 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0764ms total)
T2710 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0768ms total)
T2710 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0776ms total)
T2710 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T2710 000:972 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0768ms total)
T2710 000:972 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0768ms total)
T2710 000:972 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0768ms total)
T2710 000:972 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0768ms total)
T2710 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T2710 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2710 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2710 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2710 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2710 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2710 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2710 000:972 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0768ms total)
T2710 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2710 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2710 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2710 000:972 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T2710 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T2710 000:972 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0768ms total)
T2710 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T2710 000:972 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T2710 000:972 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T2710 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2710 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0768ms total)
T2710 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0772ms total)
T2710 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T2710 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0781ms total)
T2710 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T2710 001:014 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0772ms total)
T2710 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T2710 001:015 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0772ms total)
T2710 001:015 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0772ms total)
T2710 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T2710 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2710 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2710 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2710 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2710 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2710 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2710 001:015 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0772ms total)
T2710 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2710 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2710 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2710 001:015 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T2710 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T2710 001:015 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0772ms total)
T2710 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T2710 001:015 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T2710 001:015 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T2710 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2710 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0772ms total)
T2710 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0778ms total)
T2710 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0786ms total)
T2710 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T2710 001:029 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0778ms total)
T2710 001:029 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0779ms total)
T2710 001:030 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0779ms total)
T2710 001:030 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0779ms total)
T2710 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T2710 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2710 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2710 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2710 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2710 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2710 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2710 001:030 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0779ms total)
T2710 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2710 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2710 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2710 001:030 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T2710 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T2710 001:030 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0779ms total)
T2710 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T2710 001:030 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T2710 001:030 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T2710 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2710 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0779ms total)
T2710 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0783ms total)
T2710 001:034 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T2710 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0791ms total)
T2710 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T2710 001:046 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0783ms total)
T2710 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T2710 001:047 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0783ms total)
T2710 001:047 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0783ms total)
T2710 001:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T2710 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2710 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2710 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2710 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2710 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2710 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2710 001:047 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0783ms total)
T2710 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2710 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2710 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2710 001:047 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T2710 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T2710 001:047 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0783ms total)
T2710 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T2710 001:047 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T2710 001:047 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T2710 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2710 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0783ms total)
T2710 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0789ms total)
T2710 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0797ms total)
T2710 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T2710 001:061 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0789ms total)
T2710 001:061 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0789ms total)
T2710 001:062 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0790ms total)
T2710 001:062 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0790ms total)
T2710 001:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T2710 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2710 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2710 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2710 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2710 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2710 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2710 001:062 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0790ms total)
T2710 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2710 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2710 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2710 001:062 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T2710 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T2710 001:062 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0790ms total)
T2710 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T2710 001:062 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T2710 001:062 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T2710 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2710 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0790ms total)
T2710 001:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0794ms total)
T2710 001:066 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T2710 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0802ms total)
T2710 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T2710 001:077 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0794ms total)
T2710 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T2710 001:078 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0794ms total)
T2710 001:078 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0794ms total)
T2710 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T2710 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2710 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2710 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2710 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2710 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2710 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2710 001:078 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0794ms total)
T2710 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2710 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2710 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2710 001:078 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T2710 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T2710 001:078 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0794ms total)
T2710 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T2710 001:078 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T2710 001:078 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T2710 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2710 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0794ms total)
T2710 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0800ms total)
T2710 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0809ms total)
T2710 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T2710 001:093 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0800ms total)
T2710 001:093 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0800ms total)
T2710 001:093 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0800ms total)
T2710 001:093 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0800ms total)
T2710 001:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T2710 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2710 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2710 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2710 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2710 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2710 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2710 001:093 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0800ms total)
T2710 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2710 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2710 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2710 001:093 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0801ms total)
T2710 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T2710 001:094 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0801ms total)
T2710 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T2710 001:094 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T2710 001:094 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T2710 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2710 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0801ms total)
T2710 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0806ms total)
T2710 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2710 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0815ms total)
T2710 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T2710 001:112 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0806ms total)
T2710 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T2710 001:113 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0806ms total)
T2710 001:113 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0806ms total)
T2710 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T2710 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2710 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2710 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2710 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2710 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2710 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2710 001:113 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0806ms total)
T2710 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2710 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2710 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2710 001:113 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T2710 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T2710 001:113 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0806ms total)
T2710 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T2710 001:113 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T2710 001:113 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T2710 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2710 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0806ms total)
T2710 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0812ms total)
T2710 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0821ms total)
T2710 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T2710 001:128 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0812ms total)
T2710 001:128 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0812ms total)
T2710 001:128 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0812ms total)
T2710 001:128 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0812ms total)
T2710 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T2710 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2710 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2710 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2710 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2710 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2710 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2710 001:128 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0812ms total)
T2710 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2710 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2710 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T2710 001:129 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T2710 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T2710 001:129 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0813ms total)
T2710 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T2710 001:129 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T2710 001:129 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T2710 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2710 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0813ms total)
T2710 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0817ms total)
T2710 001:133 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2710 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0826ms total)
T2710 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T2710 001:147 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0817ms total)
T2710 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T2710 001:148 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0818ms total)
T2710 001:149 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0818ms total)
T2710 001:149 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T2710 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2710 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2710 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2710 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2710 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2710 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2710 001:149 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0818ms total)
T2710 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2710 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2710 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2710 001:149 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T2710 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2710 001:149 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0818ms total)
T2710 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2710 001:149 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T2710 001:149 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T2710 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2710 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0818ms total)
T2710 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0824ms total)
T2710 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0833ms total)
T2710 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T2710 001:164 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0824ms total)
T2710 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T2710 001:220 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0832ms total)
T2710 001:228 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2710 001:228 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0832ms total)
T2710 001:228 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0832ms total)
T2710 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2710 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2710 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2710 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2710 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2710 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2710 001:228 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0832ms total)
T2710 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2710 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2710 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2710 001:228 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T2710 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0833ms total)
T2710 001:229 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0833ms total)
T2710 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T2710 001:229 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0833ms total)
T2710 001:229 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0833ms total)
T2710 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2710 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0834ms total)
T2710 001:230 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0840ms total)
T2710 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0850ms total)
T2710 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T2710 001:246 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0840ms total)
T2710 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T2710 001:246 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A0 46 00 20 8D B4 01 00 95 B4 01 00 97 B4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0889ms total)
T2710 001:295 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 49 1C 16 70 56 70 97 70 50 60 00 EB C3 00 03 29 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0897ms total)
T2710 001:303 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0897ms total)
T2710 001:303 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0898ms total)
T2710 001:304 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0898ms total)
T2710 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2710 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2710 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2710 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2710 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2710 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2710 001:304 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0898ms total)
T2710 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2710 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2710 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2710 001:304 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T2710 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T2710 001:304 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0898ms total)
T2710 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T2710 001:304 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T2710 001:304 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T2710 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2710 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0898ms total)
T2710 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0904ms total)
T2710 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2710 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0913ms total)
T2710 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T2710 001:388 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0904ms total)
T2710 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T2710 001:390 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: D4 E9 06 12 C0 E9 06 12 61 6A D1 B1 00 F1 AC 01 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0953ms total)
T2710 001:439 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 20 BD E8 F0 81 04 20 FB E7 00 00 9C 25 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0961ms total)
T2710 001:447 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0961ms total)
T2710 001:447 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0961ms total)
T2710 001:447 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0961ms total)
T2710 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2710 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2710 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T2710 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2710 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2710 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2710 001:448 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0962ms total)
T2710 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2710 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2710 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2710 001:448 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T2710 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T2710 001:448 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0962ms total)
T2710 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T2710 001:448 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T2710 001:448 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T2710 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2710 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0962ms total)
T2710 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0967ms total)
T2710 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2710 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0976ms total)
T2710 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T2710 001:531 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0967ms total)
T2710 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T2710 001:533 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0E 42 08 D0 A4 F5 7F 40 FF 38 02 D0 18 89 A0 42 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1016ms total)
T2710 001:582 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: F0 81 A8 43 E0 60 20 69 28 43 20 61 A1 68 30 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1024ms total)
T2710 001:590 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1024ms total)
T2710 001:590 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1024ms total)
T2710 001:590 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 1025ms total)
T2710 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2710 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2710 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2710 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2710 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2710 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2710 001:591 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1025ms total)
T2710 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2710 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2710 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2710 001:591 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T2710 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T2710 001:591 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1025ms total)
T2710 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T2710 001:591 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T2710 001:591 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T2710 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2710 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1025ms total)
T2710 001:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1031ms total)
T2710 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2710 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1040ms total)
T2710 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T2710 001:676 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1031ms total)
T2710 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T2710 001:677 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 04 60 DA F8 08 90 DA F8 10 70 3A E0 09 EB C4 05 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1081ms total)
T2710 001:727 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B1 FB F0 F0 87 42 60 68 02 D1 40 F0 02 00 01 E0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1089ms total)
T2710 001:735 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1089ms total)
T2710 001:735 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1089ms total)
T2710 001:735 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1089ms total)
T2710 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2710 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2710 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2710 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2710 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2710 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2710 001:735 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1089ms total)
T2710 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2710 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2710 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2710 001:735 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1089ms total)
T2710 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T2710 001:735 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1089ms total)
T2710 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T2710 001:735 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1089ms total)
T2710 001:735 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1089ms total)
T2710 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2710 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1089ms total)
T2710 001:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1095ms total)
T2710 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2710 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1104ms total)
T2710 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T2710 001:820 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1095ms total)
T2710 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T2710 001:821 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B8 F1 00 0F 25 D0 00 23 00 9A CC 46 E0 68 19 E0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1144ms total)
T2710 001:870 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1152ms total)
T2710 001:878 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1152ms total)
T2710 001:878 JLINK_WriteReg(R1, 0x000006FC)  returns 0x00 (0000ms, 1152ms total)
T2710 001:878 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 1153ms total)
T2710 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2710 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2710 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2710 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2710 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2710 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2710 001:879 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1153ms total)
T2710 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2710 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2710 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2710 001:879 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1153ms total)
T2710 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T2710 001:879 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1153ms total)
T2710 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T2710 001:879 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1153ms total)
T2710 001:879 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1153ms total)
T2710 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2710 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1153ms total)
T2710 001:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1159ms total)
T2710 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2710 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2710 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2710 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2710 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2710 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2710 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2710 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2710 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2710 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2710 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2710 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2710 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2710 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2710 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1168ms total)
T2710 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1159ms total)
T2710 001:924 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1159ms total)
T2710 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
T2710 001:924 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1159ms total)
T2710 001:924 JLINK_WriteReg(R1, 0x000006FC)  returns 0x00 (0000ms, 1159ms total)
T2710 001:924 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1159ms total)
T2710 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2710 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2710 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2710 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2710 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2710 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2710 001:924 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1159ms total)
T2710 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2710 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2710 001:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2710 001:924 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1159ms total)
T2710 001:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T2710 001:924 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1159ms total)
T2710 001:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T2710 001:924 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1159ms total)
T2710 001:924 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1159ms total)
T2710 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2710 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1160ms total)
T2710 001:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1165ms total)
T2710 001:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1174ms total)
T2710 001:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T2710 001:939 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1165ms total)
T2710 001:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T2710 001:995 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1174ms total)
T2710 002:003 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2710 002:003 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1174ms total)
T2710 002:003 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1174ms total)
T2710 002:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2710 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2710 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2710 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2710 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2710 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2710 002:003 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1174ms total)
T2710 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2710 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2710 002:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2710 002:003 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1174ms total)
T2710 002:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T2710 002:003 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1174ms total)
T2710 002:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T2710 002:003 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1174ms total)
T2710 002:003 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1174ms total)
T2710 002:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2710 002:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1176ms total)
T2710 002:005 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1182ms total)
T2710 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1192ms total)
T2710 002:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1182ms total)
T2710 002:022 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1183ms total)
T2710 002:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T2710 002:022 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A0 46 00 20 8D B4 01 00 95 B4 01 00 97 B4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1232ms total)
T2710 002:071 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 49 1C 16 70 56 70 97 70 50 60 00 EB C3 00 03 29 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1240ms total)
T2710 002:079 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1240ms total)
T2710 002:079 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1240ms total)
T2710 002:079 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1240ms total)
T2710 002:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2710 002:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2710 002:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2710 002:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2710 002:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2710 002:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T2710 002:079 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1240ms total)
T2710 002:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T2710 002:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T2710 002:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T2710 002:080 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1241ms total)
T2710 002:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1241ms total)
T2710 002:080 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1241ms total)
T2710 002:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T2710 002:080 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1241ms total)
T2710 002:080 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1241ms total)
T2710 002:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T2710 002:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1241ms total)
T2710 002:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1247ms total)
T2710 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1256ms total)
T2710 002:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1247ms total)
T2710 002:095 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1247ms total)
T2710 002:095 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1247ms total)
T2710 002:097 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: D4 E9 06 12 C0 E9 06 12 61 6A D1 B1 00 F1 AC 01 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1296ms total)
T2710 002:146 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 20 BD E8 F0 81 04 20 FB E7 00 00 9C 25 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1304ms total)
T2710 002:154 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1304ms total)
T2710 002:154 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1304ms total)
T2710 002:154 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1304ms total)
T2710 002:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1305ms total)
T2710 002:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2710 002:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2710 002:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2710 002:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2710 002:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2710 002:155 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1305ms total)
T2710 002:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2710 002:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2710 002:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2710 002:155 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1305ms total)
T2710 002:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1305ms total)
T2710 002:155 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1305ms total)
T2710 002:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1305ms total)
T2710 002:155 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1305ms total)
T2710 002:155 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1305ms total)
T2710 002:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T2710 002:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1305ms total)
T2710 002:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1310ms total)
T2710 002:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1319ms total)
T2710 002:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1310ms total)
T2710 002:169 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1310ms total)
T2710 002:169 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1310ms total)
T2710 002:170 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 0E 42 08 D0 A4 F5 7F 40 FF 38 02 D0 18 89 A0 42 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1359ms total)
T2710 002:219 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: F0 81 A8 43 E0 60 20 69 28 43 20 61 A1 68 30 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1367ms total)
T2710 002:227 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1367ms total)
T2710 002:228 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1368ms total)
T2710 002:228 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1368ms total)
T2710 002:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T2710 002:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T2710 002:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T2710 002:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T2710 002:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T2710 002:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T2710 002:228 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1368ms total)
T2710 002:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T2710 002:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T2710 002:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T2710 002:228 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1368ms total)
T2710 002:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1368ms total)
T2710 002:228 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1368ms total)
T2710 002:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1368ms total)
T2710 002:228 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1368ms total)
T2710 002:228 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1368ms total)
T2710 002:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T2710 002:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1368ms total)
T2710 002:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1373ms total)
T2710 002:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1382ms total)
T2710 002:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1373ms total)
T2710 002:243 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1374ms total)
T2710 002:243 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1374ms total)
T2710 002:243 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 04 60 DA F8 08 90 DA F8 10 70 3A E0 09 EB C4 05 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1423ms total)
T2710 002:292 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B1 FB F0 F0 87 42 60 68 02 D1 40 F0 02 00 01 E0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1431ms total)
T2710 002:300 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1431ms total)
T2710 002:301 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1432ms total)
T2710 002:301 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1432ms total)
T2710 002:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2710 002:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2710 002:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2710 002:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2710 002:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2710 002:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2710 002:301 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1432ms total)
T2710 002:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2710 002:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2710 002:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2710 002:301 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1432ms total)
T2710 002:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1432ms total)
T2710 002:301 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1432ms total)
T2710 002:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1432ms total)
T2710 002:301 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1432ms total)
T2710 002:301 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1432ms total)
T2710 002:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2710 002:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1432ms total)
T2710 002:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1437ms total)
T2710 002:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1446ms total)
T2710 002:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1437ms total)
T2710 002:315 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1437ms total)
T2710 002:315 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1437ms total)
T2710 002:316 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B8 F1 00 0F 25 D0 00 23 00 9A CC 46 E0 68 19 E0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1487ms total)
T2710 002:366 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1495ms total)
T2710 002:374 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1495ms total)
T2710 002:374 JLINK_WriteReg(R1, 0x000006FC)  returns 0x00 (0000ms, 1495ms total)
T2710 002:374 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1495ms total)
T2710 002:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2710 002:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2710 002:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2710 002:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2710 002:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2710 002:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2710 002:374 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1495ms total)
T2710 002:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2710 002:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2710 002:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2710 002:374 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1495ms total)
T2710 002:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1495ms total)
T2710 002:374 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1495ms total)
T2710 002:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1495ms total)
T2710 002:374 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1495ms total)
T2710 002:374 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1495ms total)
T2710 002:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1496ms total)
T2710 002:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1496ms total)
T2710 002:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1500ms total)
T2710 002:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1509ms total)
T2710 002:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1500ms total)
T2710 002:388 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1500ms total)
T2710 002:388 JLINK_ReadReg(R0)  returns 0x0001F6FC (0000ms, 1500ms total)
T2710 002:390 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1500ms total)
T2710 002:390 JLINK_WriteReg(R1, 0x000006FC)  returns 0x00 (0000ms, 1500ms total)
T2710 002:390 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1500ms total)
T2710 002:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2710 002:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2710 002:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2710 002:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2710 002:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2710 002:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2710 002:390 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1500ms total)
T2710 002:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2710 002:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2710 002:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2710 002:390 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1500ms total)
T2710 002:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1500ms total)
T2710 002:390 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1500ms total)
T2710 002:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1500ms total)
T2710 002:390 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1500ms total)
T2710 002:390 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1500ms total)
T2710 002:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2710 002:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1500ms total)
T2710 002:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1506ms total)
T2710 002:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1515ms total)
T2710 002:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1506ms total)
T2710 002:405 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1506ms total)
T2710 002:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1506ms total)
T2710 002:458 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1507ms total)
T2710 002:459 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1507ms total)
T2710 002:459 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 1538ms total)
T2710 002:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1545ms total)
T2710 002:518 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0013ms, 1558ms total)
T2710 002:518  (0013ms, 1558ms total)
T2710 002:518 Closed (0013ms, 1558ms total)
